<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\space_void_menu\Script\choose_purple.cs">
    <Files>
      <File FileName="Assets\space_void_fight\shipmovementfight.cs" Line="70" Column="7" />
      <File FileName="Assets\space_void_fight\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_fight\touchenemy.cs" Line="58" Column="27" />
      <File FileName="Assets\space_void_menu\Script\choose_purple.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>