<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\space_void_fight\ontouchhero.cs">
    <Files>
      <File FileName="Assets\space_void_fight\ontouchhero.cs" Line="20" Column="35" />
      <File FileName="Assets\space_void_fight_ice 1\ontouchice.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_fight\ontouchhero.cs" Line="24" Column="1" />
      <File FileName="Assets\space_void_fight_ice 1\heromove.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_gameover\exit_game.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_begin\choose_begin.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_exit\end_game.cs" Line="1" Column="1" />
      <File FileName="Assets\space_void_planet\choose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>